
		 ____________________________
		!\_________________________/!\
		!!               __        !! \
		!!      \\   // |          !!  \
		!!       \\ //  |__        !!  !
		!!        \//   |__|       !!  !
		!!                         !!  !
		!!      PC SIMULATOR       !!  !
		!!                         !!  !
		!!  LOADING...             !!  /
		!!_________________________!! /
		!/_________________________\!/
		   __\_________________/__/!_
		  !_______________________!/
	    ________________________
	   /oooo  oooo  oooo  oooo /!
	  /ooooooooooooooooooooooo/ /
	 /ooooooooooooooooooooooo/ /
	/C=_____________________/_/

	Garnachosoft (c)  PC Simulator V6.0
